<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            color: blue;
            background-color: aquamarine;
            font-size: 20px;
            position: fixed;
            top: 0px;
            width: 100%;

        }
        h1{
            text-align: center;
            color: chocolate;
            margin: 50px;
        }
        p{
            margin: 40px;
            padding: 25px;
            text-align: center;
            color: white;
        }
        body{
            background-color: blueviolet;
        }
        h2{
            background-color: cadetblue ;
            position: sticky;
            top: 80px;
            text-align: center;
        }
        img{
            opacity: 0.5;
            
        }
        
    </style>
</head>
<body>
 <nav>
    <a href="">Home</a>
    <a href="">Contact us</a>
    <a href="">About</a>
 </nav>   
 <h1>Drinks</h1>
 <p>A drink or beverage is a liquid intended for human consumption. In addition to their basic function of satisfying thirst, drinks play important roles in human culture. Common types of drinks include plain drinking water, milk, juice, smoothies and soft drinks. Traditionally warm beverages include coffee, tea, and hot chocolate. Caffeinated drinks that contain the stimulant caffeine have a long history. </p>
 <p>In addition, alcoholic drinks such as wine, beer, and liquor, which contain the drug ethanol, have been part of human culture for more than 8,000 years. Non-alcoholic drinks often signify drinks that would normally contain alcohol, such as beer, wine and cocktails, but are made with a sufficiently low concentration of alcohol by volume. The category includes drinks that have undergone an alcohol removal process such as non-alcoholic beers and de-alcoholized wines. </p>
 <p>Water is the chief constituent in all drinks, and the primary ingredient in most. Water is purified prior to drinking. Methods for purification include filtration and the addition of chemicals, such as chlorination. The importance of purified water is highlighted by the World Health Organization, who point out 94% of deaths from diarrhea – the third biggest cause of infectious death worldwide at 1.8 million annually – could be prevented by improving the quality of the victim's environment, particularly safe water</p>


    <p>Pasteurization
    Pasteurization is the process of heating a liquid for a period of time at a specified temperature, then immediately cooling. The process reduces the growth of microorganisms within the liquid, thereby increasing the time before spoilage. It is primarily used on milk, which prior to pasteurization is commonly infected with pathogenic bacteria and therefore is more likely than any other part of the common diet in the developed world to cause illness.</p>
    <h2>Water</h2>
    <p>Water is an inorganic compound with the chemical formula H2O. It is a transparent, tasteless, odorless,[c] and nearly colorless chemical substance. It is the main constituent of Earth's hydrosphere and the fluids of all known living organisms (in which it acts as a solvent[20]). It is vital for all known forms of life, despite not providing food energy or organic micronutrients. Its chemical formula, H2O, indicates that each of its molecules contains one oxygen and two hydrogen atoms, connected by covalent bonds. The hydrogen atoms are attached to the oxygen atom at an angle of 104.45°.[21] In liquid form, H2O is also called "water" at standard temperature and pressure.</p>
    <p>Water plays an important role in the world economy. Approximately 70% of the fresh water used by humans goes to agriculture.[26] Fishing in salt and fresh water bodies has been, and continues to be, a major source of food for many parts of the world, providing 6.5% of global protein.[27] Much of the long-distance trade of commodities (such as oil, natural gas, and manufactured products) is transported by boats through seas, rivers, lakes, and canals. Large quantities of water, ice, and steam are used for cooling and heating in industry and homes. Water is an excellent solvent for a wide variety of substances, both mineral and organic; as such, it is widely used in industrial processes and in cooking and washing. Water, ice, and snow are also central to many sports and other forms of entertainment, such as swimming, pleasure boating, boat racing, surfing, sport fishing, diving, ice skating, snowboarding, and skiing. </p>
    <img src="drink.jpg" alt="">
</body>
</html>